[defaults]
inventory = ./ansible-inventory-from-terraform-output.py
remote_user = ubuntu

# do not generate entries to known_hosts
host_key_checking = False
ssh_args=-o UserKnownHostsFile=/dev/null

# give some time for the VMs to boot
timeout=60

[privilege_escalation]
become = True
