docker run --rm -p 127.0.10.80:443:443 -v $PWD/certs:/certs:ro -e REGISTRY_HTTP_ADDR=0.0.0.0:443 -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/registry.pem -e REGISTRY_HTTP_TLS_KEY=/certs/registry-key.pem registry:2

apk add file jq

docker pull alpine:latest
docker tag alpine:latest registry.127-0-10-80.nip.io/alpine:latest
docker push registry.127-0-10-80.nip.io/alpine:latest

# list tags for repository
http --verify=certs/ca.pem https://registry.127-0-10-80.nip.io/v2/alpine/tags/list

# pull manifest by tag
http --verify=certs/ca.pem https://registry.127-0-10-80.nip.io/v2/alpine/manifests/latest Accept:"application/vnd.docker.distribution.manifest.v2+json"

# registry converts to v1 automatically: "rewriting manifest list %s in schema1 format to support old client"
#   https://github.com/distribution/distribution/blob/41a0452eea12416aaf01bceb02a924871e964c67/registry/handlers/manifests.go#L182
http --verify=certs/ca.pem https://registry.127-0-10-80.nip.io/v2/alpine/manifests/latest Accept:"application/vnd.oci.image.manifest.v1+json"

#
docker image inspect registry.127-0-10-80.nip.io/alpine:latest|grep -A2 RepoDigests


# pull manifest by hash
http --verify=certs/ca.pem https://registry.127-0-10-80.nip.io/v2/alpine/manifests/sha256:5e604d3358ab7b6b734402ce2e19ddd822a354dc14843f34d36c603521dbb4f9 Accept:"application/vnd.oci.image.manifest.v1+json"




skopeo copy docker://registry.127-0-10-80.nip.io/alpine:latest oci-archive:oci.tar
skopeo copy oci-archive:oci.tar docker://registry.127-0-10-80.nip.io/alpine-oci:latest


* Image manifest  https://github.com/opencontainers/image-spec/blob/main/manifest.md
* Image index  https://github.com/opencontainers/image-spec/blob/main/image-index.md
* REST API  https://github.com/opencontainers/distribution-spec/blob/main/spec.md
